class CfgFunctions
{
	class FABHH
	{
		class mmv
		{
			file = "Functions\mmv";
			class infAmmoVeh_AttachEHUnit {};
			class infAmmoVeh_AttachEHVehicle {};
			class infAmmoVeh_DetachEHVehicle {};
			class infAmmoVeh_DetachEHUnit {};
			class infAmmoVeh_IsDynamicLoadout {};
			class infAmmoVeh_CanRemoveVehicleEH {};
			class infAmmoVeh_CanAttachVehicleEH {};
			class infAmmoVeh_IsVehicleAllowed {};
			class infAmmoVeh_AddPylonAmmoDelayed {};
			class infAmmoVeh_HandleNewGroups {};
			class infAmmoVeh_IsUnitAllowed {};
		};
	};
};